<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuizNY.jnlp">
  <information>
    <title>QuizNY</title>
    <vendor>danil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuizNY.jar" size="13596590" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60984" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="quizny.Principal"  name="QuizNY" />
  <update check="always"/>
</jnlp>
